<html>
    <head>
        <title>Box interface</title>
        <style>
            .manikanta{
                background-color: aquamarine;
                width: 100%;
            }
        .mani{
            border: 1px solid black;
            padding: 10px;
            width: 100%;
            background-color: aquamarine;
        }
        .aa{
            text-align: center;
            font-size: 25px;
            font-weight: bolder;
        }
        .mani1{
            border: 1px solid black;
            padding: 10px;
            width: 100%;
            background-color: white;
        }
        .aa1{
            text-align: center;
            font-size: 14px;
        }
        .srinu{
            width: 100px;
            margin-left: 890px;
            margin-top: -28px;
        }
        .reddy{
            text-align: center;
        }
        .srinu1{
            width: 100px;
            margin-left: 1000px;
            margin-top: -23px;
        }
        .rdy{
            text-align: center;
        }
        .main{
            margin: 10px;
            padding: 10px;
            width: 420px;
            margin-left: 400px;
            background-color: aquamarine;
        }
        .a{
            display: inline-block;
            font-size: 60px;
            border: 1px solid black;
            border-radius: 10px;
        }
        .main2{
            width: 130px;
            padding: 5px;
            padding-top: 200px;
            margin-left: 50px;
            background-color: aquamarine;

        }
        .b{
            display: block;
            border: 1px solid black;
            text-align: center;
            font-size: 25px;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        .main3{
               border: 1px solid black;  
               width: 350px;  
               height: 280px;  
               padding: 10px;
               text-align: center;
               background-color: blueviolet;
               border-radius: 10px;
               margin-left: 430px;
               margin-top: -450px;
        }
        .c{
           display: inline-block;
           text-align: center;
           padding-top: 50px;
           margin: 5px;
           width: 100px;
           color: white;
        }
        .main4{
               border: 1px solid black;  
               width: 350px;  
               height: 280px;  
               padding: 10px;
               text-align: center;
               background-color: blueviolet;
               border-radius: 10px;
               margin-left: 430px;
        }
        .d{
           display: inline-block;
           text-align: center;
           padding-top: 50px;
           margin: 5px;
           width: 100px;
           color: white;
        }
        .main5{
            width: 130px;
            padding: 5px;
            margin-left: 1000px;
            margin-top: -467px;
            background-color: aquamarine;

        }
        .e{
            display: block;
            border: 1px solid black;
            text-align: center;
            font-size: 25px;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;}
            .main6{
                    border: 1px solid black;
                    width: 120px;
                    padding: 15px;
                    border-radius: 10px;
                    height: 54px;
                    background-color: lightseagreen;
                    margin-left: 56px;
            }
            .f{
                text-align: center;
                border: 1px solid black;
                padding: 10px;
                border-radius: 10px;
                background-color: bisque;
            }
            .main7{
                    border: 1px solid black;
                    width: 120px;
                    padding: 15px;
                    border-radius: 10px;
                    height: 54px;
                    background-color: lightseagreen;
                    margin-left: 500px;
                    border-bottom: 100px;
                    margin-top: -90px;
            }
            .g{
                text-align: center;
                border: 1px solid black;
                padding: 10px;
                border-radius: 10px;
                background-color: bisque;
            }
            .main8{
                    border: 1px solid black;
                    width: 120px;
                    padding: 15px;
                    border-radius: 10px;
                    height: 54px;
                    background-color: lightseagreen;
                    margin-left: 1000px;
                    margin-top: -90px;
            }
            .h{
                text-align: center;
                border: 1px solid black;
                padding: 10px;
                border-radius: 10px;
                background-color: bisque;
            }.main9{
                    border: 1px solid black;
                    width: 120px;
                    padding: 15px;
                    border-radius: 10px;
                    height: 54px;
                    background-color: brown;
                    margin-left: 500px;
            }
            .i{
                text-align: center;
                border: 1px solid black;
                padding: 10px;
                border-radius: 10px;
                background-color: bisque;
            }
        </style>
    </head>
    <body>
        <div class="manikanta">
        <div class="mani">
            <div class="aa" style="color: blueviolet; font-style: oblique;">Dashboard<div style="text-align: center; font-size: 13px; margin: 8px; font-weight: lighter;">ProGame-coding WITHOUT Computer</div></div>
        </div>
        <br>
        <div class="mani1">
            <div class="aa1">Next skills 360 internal testing projects</div>
        </div>
        <div class="srinu">
            <div class="reddy">&#128110Student</div>
        </div>
        <div class="srinu1">
            <div class="rdy">&#128373Teacher</div>
        </div>
        <div class="main">
            <div class="a" style="background-color: yellow;">&#9962<div style="text-align: center; font-size: 10px;">4<div style="text-align: center; font-size: 10px;">School</div></div></div>
            <div class="a" style="background-color: blue;">&#9746<div style="text-align: center; font-size: 10px;">17,800<div style="text-align: center; font-size: 10px;">Scans</div></div></div>
            <div class="a" style="background-color: blueviolet;">&#128203<div style="text-align: center; font-size: 10px;">6,06,900<div style="text-align: center; font-size: 10px;">Points</div></div></div>
            <div class="a" style="background-color: palevioletred;">&#128387<div style="text-align: center; font-size: 10px;">4<div style="text-align: center; font-size: 10px;">support tickets</div></div></div>
            <div class="a" style="background-color: lightgreen;">&#x260F<div style="text-align: center; font-size: 10px;">5,555<div style="text-align: center; font-size: 10px;">Whatsapp support tickets</div></div></div>
        </div>
        <div class="main2">
            <div class="b" style="background-color: red;">&#128110<div style="border: 1px solid black; padding: 1px; font-size: 10px; background-color: burlywood;">11</div><div style="font-size: 10px; margin: 1px; color: white;">Students registered</div></div>
            <div class="b" style="background-color: red;">&#128110<div style="border: 1px solid black; padding: 1px; font-size: 10px; background-color: burlywood;">7</div><div style="font-size: 10px; margin: 1px; color: white;">Active Students</div></div>
            <div class="b" style="background-color: red;">&#128110<div style="border: 1px solid black; padding: 1px; font-size: 10px; background-color: burlywood;">11</div><div style="font-size: 10px; margin: 1px; color: white;">Students participated</div></div>
        </div>
        <div class="main3">
        <h2 style="text-align: center;">Top 3 Students</h2>
        <div class="c">Manikanta<div style="border: 1px solid black; font-size: 30px; padding: 1px; text-align: center; background-color: darkmagenta; border-radius: 10px;">&#128110<div style="text-align: center; font-size: 12px;">2</div></div><div style="text-align: center; font-size: 14px; margin: 8px;">20,677</div></div>
        <div class="c">Vineeth<div style="border: 1px solid black; font-size: 30px; padding: 1px; text-align: center; background-color: darkmagenta; border-radius: 10px; height: 100px;">&#128110<div style="text-align: center; font-size: 12px;">1</div></div><div style="text-align: center; font-size: 14px; margin: 10px;">5,17,133</div></div>
        <div class="c">Rakesh<div style="border: 1px solid black; font-size: 30px; padding: 1px; text-align: center; background-color: darkmagenta; border-radius: 10px;">&#128110<div style="text-align: center; font-size: 12px;">3</div></div><div style="text-align: center; font-size: 14px; margin: 10px;">125</div></div>
        </div><br>
        <div class="main4">
            <h2 style="text-align: center;">Top 3 Teachers</h2>
            <div class="d">Mani<div style="border: 1px solid black; font-size: 30px; padding: 1px; text-align: center; background-color: darkmagenta; border-radius: 10px;">&#128110<div style="text-align: center; font-size: 12px;">2</div></div><div style="text-align: center; font-size: 14px; margin: 8px;">5,151</div></div>
            <div class="d">Ram prasad<div style="border: 1px solid black; font-size: 30px; padding: 1px; text-align: center; background-color: darkmagenta; border-radius: 10px; height: 100px;">&#128110<div style="text-align: center; font-size: 12px;">1</div></div><div style="text-align: center; font-size: 14px; margin: 10px;">26,084</div></div>
            <div class="d">Rakesh<div style="border: 1px solid black; font-size: 30px; padding: 1px; text-align: center; background-color: darkmagenta; border-radius: 10px;">&#128110<div style="text-align: center; font-size: 12px;">3</div></div><div style="text-align: center; font-size: 14px; margin: 10px;">1,044</div></div>
            </div>
            <div class="main5">
                <div class="e" style="background-color: red;">&#128110<div style="border: 1px solid black; padding: 1px; font-size: 10px; background-color: burlywood;">6</div><div style="font-size: 10px; margin: 1px; color: white;">Teachers registered</div></div>
                <div class="e" style="background-color: red;">&#128110<div style="border: 1px solid black; padding: 1px; font-size: 10px; background-color: burlywood;">5</div><div style="font-size: 10px; margin: 1px; color: white;">Active Teachers</div></div>
                <div class="e" style="background-color: red;">&#128110<div style="border: 1px solid black; padding: 1px; font-size: 10px; background-color: burlywood;">100</div><div style="font-size: 10px; margin: 1px; color: white;">Teachers participated</div></div>
            </div><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <div class="main6">
                <div class="f">500</div><div style="text-align: center; font-size: 16px; margin: 11px; color: white;">Student Kits</div>
            </div>
            <div class="main7">
                <div class="g">200</div><div style="text-align: center; font-size: 16px; margin: 11px; color: white;">Teacher Kits</div>
            </div>
            <div class="main8">
                <div class="h">1250</div><div style="text-align: center; font-size: 16px; margin: 11px; color: white;">Total Kits</div>
            </div><br><br>
            <div class="main9">
                <div class="i">1:2</div><div style="text-align: center; font-size: 16px; margin: 11px; color: white;">Kit-Student Ratio</div>
            </div>
            </div>
    </body>
</html>