<html>
    <head>
        <title>
            Box model
        </title>
        <link rel="icon" type="image/x-icon" href="../food/animal movie.jpg">
        <style>
            div{
                background-color: darkturquoise;
                border: 2px solid black;
            }
            .mani{
                border: 1px solid black;
                padding: 20px;
                text-align: center;
                background-color: DarkCyan;
                width:90px;
                border-radius: 25px;
                margin-top: -26px;
            }
            .a{
                text-align: left;
                margin-left: 50px;
                font-size: 25px;
            }
            .b{
                text-align: left;
                margin-left: 170px;
                font-size: 25px;
            }
            .ch1{
                border: 1px solid black;
                padding: 20px;
                text-align: center;
                background-color: darkred;
                width:90px;
                border-radius: 25px;
                margin-top: -26px;
                margin-left: 120px;
            }
            .c{
                text-align: left;
                margin-left: 305px;
                font-size: 25px;
            }
            .ch2{
                border: 1px solid black;
                padding: 20px;
                text-align: center;
                background-color: DarkGoldenRod;
                width:90px;
                border-radius: 25px;
                margin-top: -26px;
                margin-left: 250px;
            }
            .ch3{
                border: 1px solid black;
                padding: 20px;
                text-align: center;
                background-color: DarkSeaGreen;
                width:90px;
                border-radius: 25px;
                margin-top: -26px;
                margin-left: 390px;
            }
            .d{
                text-align: left;
                margin-left: 445px;
                font-size: 25px;
            }
            .ch4{
                border: 1px solid black;
                padding: 20px;
                text-align: center;
                background-color: DarkSlateGray;
                width:90px;
                border-radius: 25px;
                margin-top: -26px;
                margin-left: 510px;
            }
            .e{
                text-align: left;
                margin-left: 565px;
                font-size: 25px;
            }
        </style>
    </head>
    <body>
        <div>
            <p class="a">&#128526;</p>
            <p class="mani">Step1</p>
            <p class="b">&#128512;</p>
            <p class="ch1">Step2</p>
            <p class="c">&#128519;</p>
            <p class="ch2">Step3</p>
            <p class="d">&#128527;</p>
            <p class="ch3">Step4</p>
            <p class="e">&#128531;</p>
            <p class="ch4">Step5</p>
        </div>
    </body>
</html>