<html>
    <head>
        <title>Chess board</title>
        <style>
            .main{
                border: 1px solid black;
                text-align: center;
            }
            .a{
                display: inline-block;
                font-size: 60px;
                border: 1px solid black;

            }
            .b{
                display: inline-block;
                font-size: 60px;
                border: 1px solid black;
                background-color: black;
                color: white;
            }
            .c{
                display: inline-block;
                font-size: 60px;
                border: 1px solid black;
                background-color: black;
            }
            .d{
                display: inline-block;
                font-size: 60px;
                border: 1px solid black;
            }
            .e{
                display: inline-block;
                border: 1px solid black;
                height: 60px;
                width: 60px;
            }
            .f{
                display: inline-block;
                border: 1px solid black;
                height: 60px;
                width: 60px;
                background-color: black;
            }
            .g{
                display: inline-block;
                border: 1px solid black;
                height: 60px;
                width: 60px;
                background-color: black;
                color: white;
            }
            .h{
                display: inline-block;
                border: 1px solid black;
                height: 60px;
                width: 60px;
            }
            .aa{
                display: inline-block;
                border: 1px solid black;
                height: 60px;
                width: 60px;
            }
            .bb{
                display: inline-block;
                border: 1px solid black;
                height: 60px;
                width: 60px;
                background-color: black;
                color: white;
            }
            .cc{
                display: inline-block;
                border: 1px solid black;
                height: 60px;
                width: 60px;
                background-color: black;
            }
            .dd{
                display: inline-block;
                border: 1px solid black;
                height: 60px;
                width: 60px;
            }
            .ccc{
                display: inline-block;
                border: 1px solid black;
                font-size: 60px;
            }
            .ddd{
                display: inline-block;
                border: 1px solid black;
                font-size: 60px;
                background-color: black;
                color: white;
            }
            .aaa{
                display: inline-block;
                border: 1px solid black;
                font-size: 60px;
                background-color: black;
                color: white;
            }
            .bbb{
                display: inline-block;
                border: 1px solid black;
                font-size: 60px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="a">&#9814</div>
            <div class="b">&#9816</div>
            <div class="a">&#9815</div>
            <div class="b">&#9812</div>
            <div class="a">&#9813</div>
            <div class="b">&#9815</div>
            <div class="a">&#9816</div>
            <div class="b">&#9814</div><br>
            <div class="c">&#9817</div>
            <div class="d">&#9817</div>
            <div class="c">&#9817</div>
            <div class="d">&#9817</div>
            <div class="c">&#9817</div>
            <div class="d">&#9817</div>
            <div class="c">&#9817</div>
            <div class="d">&#9817</div><br>
            <div class="e"></div>
            <div class="f"></div>
            <div class="e"></div>
            <div class="f"></div>
            <div class="e"></div>
            <div class="f"></div>
            <div class="e"></div>
            <div class="f"></div><br>
             <div class="g"></div>
            <div class="h"></div>
            <div class="g"></div>
            <div class="h"></div>
            <div class="g"></div>
            <div class="h"></div>
            <div class="g"></div>
            <div class="h"></div><br>
            <div class="aa"></div>
            <div class="bb"></div>
            <div class="aa"></div>
            <div class="bb"></div>
            <div class="aa"></div>
            <div class="bb"></div>
            <div class="aa"></div>
            <div class="bb"></div><br>
            <div class="cc"></div>
            <div class="dd"></div>
            <div class="cc"></div>
            <div class="dd"></div>
            <div class="cc"></div>
            <div class="dd"></div>
            <div class="cc"></div>
            <div class="dd"></div><br>
            <div class="ccc">&#9823</div>
            <div class="ddd">&#9823</div>
            <div class="ccc">&#9823</div>
            <div class="ddd">&#9823</div>
            <div class="ccc">&#9823</div>
            <div class="ddd">&#9823</div>
            <div class="ccc">&#9823</div>
            <div class="ddd">&#9823</div><br>
            <div class="aaa">&#9820</div>
            <div class="bbb">&#9822</div>
            <div class="aaa">&#9821</div>
            <div class="bbb">&#9818</div>
            <div class="aaa">&#9819</div>
            <div class="bbb">&#9821</div>
            <div class="aaa">&#9822</div>
            <div class="bbb">&#9820</div>
        </div>
    </body>
</html>