<html>
    <head>
        <title>
            National flag
        </title>
        <style>
            .mani{
                border: 1px solid black;
                height: 148px;
                width: 259px;
                margin-left: 600px;
            }
             .a{
                background-color: orange;
                border: 1px solid orange;
                padding: 24px;
             } 
             .b{
                background-color: white;
                border: 1px solid white;
                padding: 24px;
             }  
             .c{
                background-color: green;
                border: 1px solid green;
                padding: 24px;
             }
             .d{
                margin-left: 700px;
                margin-top: -100px;
             }
             .main{
                border: 1px solid black;
                padding: 5px;
                height: 400px;
                width: 10px;
                background-color: black;
                margin-top: -150px;
                margin-left: 580px;
             }
             #main{
                border: 1px solid black;
                padding: 15px;
                width: 50px;
                background-color: peru;
                margin-left: 550px;
             }
             .vin{
                border: 1px solid black;
                padding: 15px;
                width: 100px;
                height: 30px;
                background-color: brown;
                margin-left: 527px;
             }
             .ch1{
                margin-top: -300px;
                margin-left: 200px;
             }
        </style>
    </head>
    <body>
        <div class="mani">
            <div class="a"></div>
            <div class="b"></div>
            <div class="c"></div>
        </div>
        <img class="d" src="../ashoka-chakra-7904695_1280.png" width="50px" height="50px">
        <div class="main">
        </div>
        <div id="main"></div>
        <div class="vin"></div>
        <img class="ch1" src="../police officer.jpg" width="200px" height="300px"> 
    </body>
</html>