<html>
    <head>
        <title></title>
        <style>
            .a, .b, .c, .d{
                position: absolute;
            }
            .a{
                display: inline-block;
            }
            .b{
                display: inline-block;
                font-size: 30px;
                left: 160px;
            }
            .c{
                display: inline-block;
                left: 390px;
            }
            .d{
                z-index: -1;
            }
            .main{
                background-color: greenyellow;
                height: 30px;
                width: 395px;
                padding: 10px;
                color: black;
            }
            .aa, .bb{
                display: inline-block;
                padding: 10px;
                text-align: center;
                width: 186px;
            }
            .mani{
                background-color: aliceblue;
            }
            .reddy{
                background-color: bisque;
                padding: 10px;
                width: 394px;
                text-align: center;
                font-weight: lighter;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .rdy{
                padding: 10px;
                width: 394px;
                background-color: aliceblue;
            }
            .z{
                padding: 10px;
                width: 394px;
                background-color: lightseagreen;
                color: black;
                text-align: center;
                margin-top: 300px;
            }
        </style>
    </head>
    <body>
        <div class="hero">
        <div class="main">
       <div class="a" style="font-size: 30px;">&#9776</div>
       <div class="b">Book Now</div>
       <div class="c"><img src="../missed-call.svg" width="30px" height="40px"></div>
       </div>
       <div class="d"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30443.8997832004!2d78.37001630569765!3d17.484228372306948!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb91b5be1f29c3%3A0xf5af71d23e422328!2sKukatpally%20Housing%20Board%20Colony%2C%20Kukatpally%2C%20Hyderabad%2C%20Telangana!5e0!3m2!1sen!2sin!4v1704374159251!5m2!1sen!2sin" width="415" height="615" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
       <div class="mani">
        <div class="aa" style="background-color: aliceblue; color: black;">PICKUP</div>
        <div class="bb" style="background-color: lightskyblue; color: white;">DROP OFF</div>
       </div>   
       <div class="reddy">
        <div>address address address address</div>
        <div>< address address address address ></div>
        <div>address address address address</div>
       </div>
       <div class="rdy">
        <form>
            <input type="datetime-local">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <input type="time">
        </form>
       </div>
       <div class="z">
        <div>NEXT</div>
       </div>
       </div>
    </body>
</html>