<html>
    <head>
        <title>Sample positions</title>
        <style>
            .b, .a{
                position: absolute;
            }
            .b{
                z-index: 1;
            }
            .c{
                display: inline-block;
                padding: 20px;
                padding-left: 10px;
                font-size: 20px;
            }
            .srinu{
                position: relative;
                top: 220px;
            }
            #main{
                width: 250px;
                height: 450px;
                margin-left: 500px;
            }
        </style>
    </head>
    <body>
        <div id="main">
        <div class="mani">
            <div class="c">&#9776</div>
            <div class="c">My Account</div>
            <div class="c"><img src="../missed-call.svg" width="20px" height="20px"></div>
        </div>
    <div class="main">
        <div class="a"><img src="../ssr image.jpeg"></div>
        <div class="b"><h3>Sushanth</h3></div>
        <div class="srinu">
    <form>
        <label for="phno"> &#128243;</label>
        <input type="tel" name="pno" id="phno" placeholder="+91 1234567890"><br><br>
        <label for="email">&#128231;</label>
        <input type="email" name="mail" id="email" placeholder="test@gmail.com"><br><br>
        <label for="passw">&#128273;</label>
        <input type="password" name="ps" id="passw" placeholder="**********"><br><br>
        <input type="submit" name="Submit | Login" id="sb" value="LOGIN | SUBMIT" style="background-color: rgb(84, 142, 142); padding: 7px; border-radius: 10px; margin-left: 40px;">
    </form>
    </div>
    </div>
    </div>
    </body>
</html>