<html>
    <head>  
        <title>
            Selectors
        </title>
        <style>
            body{
                background-color: whitesmoke;
            }
            table, tr,td{
                border: 1px solid black;
                padding: 50px;
                margin: auto;
                border-collapse: collapse;
            }
            .mani{
                background-color: teal;
                font-style: italic;
            }
            #mani{
                background-color: Orchid;
            }
            .ac{
                background-color: AntiqueWhite;
            }
            .p{
                background-color: blueviolet;
            }
            .h2{
                background-color: aqua;
            }
            #ac{
                background-color: brown;
            }
            #p{
                background-color: chartreuse;
            }
            .a{
                background-color: crimson;
            }
            .b{
                background-color: cornsilk;
            }
            .c{
                background-color: darkgoldenrod;
            }
            #a{
                background-color: darkcyan;
            }
            #b{
                background-color: darkblue;
            }
            .e{
                background-color: DarkOrchid;
            }
            .f{
                background-color:darkred ;
            }
            .g{
                background-color: darkslateblue;
            }
            #e{
                background-color: darkseagreen;
            }
            #f{
                background-color: darksalmon;
            }
            #reddy{
                background-color: DarkMagenta;
            }
            .reddy{
                background-color: darkolivegreen;
            }
            .y{
                background-color: darkorange;
            }
            legend{
                text-align: center;
                font-size: xx-large;
                font-weight: bolder;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <fieldset>
            <legend>Simple selectors</legend>
        <table>
            <tr>
                <th class="mani">Teal</th>
                <td id="mani">Orchid</td>
                <td id="reddy">DarkMagenta</td>
                <td class="reddy">DarkOliveGreen</td>
                <td class="y">DarkOrange</td>
            </tr>
            <tr>
                <td class="ac">AliceBlue</td>
                <td class="h2"><p>Aqua</p></td>
                <td class="p">BlueViolet</td>
                <td id="ac">Brown</td>
                <td id="p">Chartreuse</td>
            </tr>
            <tr>
                <td class="a">Crimson</td>
                <td class="b">Cornsilk</td>
                <td class="c">DarkGoldenRod</td>
                <td id="a">DarkCyan</td>
                <td id="b">DarkBlue</td>
            </tr>
            <tr>
                <td class="e">DarkOrchid</td>
                <td class="f">DarkRed</td>
                <td class="g">DarkSlateBlue</td>
                <td id="e">DarkSeaGreen</td>
                <td id="f">DarkSalmon</td>
            </tr>
        </table>
        </fieldset>
    </body>
</html>