<html>
    <head>
        <title>Traffic light</title>
        <style>
            body{
                background-color: aqua;
            }
            table, tr, td{
                border: 1px solid black;
                border-radius: 25px;
                padding: 10px;
                background-color: black;
                margin-left: 120px;
            }
            .a{
                background-color: red;
            }
            .b{
                background-color: yellow;
            }
            .c{
                background-color: green;
            }
            .mani{
                height: 100px;
                border: 1px solid black;
                width: 10px;
                background-color: black;
                margin-left: 137px;
                margin-top: -10px;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td class="a"></td>
            </tr>
            <tr>
                <td class="b"></td>
            </tr>
            <tr>
                <td class="c"></td>
            </tr>
        </table>
        <div class="mani"></div>
    </body>
</html>